country = [["미국", 0.00086, "달러"], ["중국", 0.00546, "위안"], ["영국", 0.00062, "파운드"],
           ["일본", 0.09716, "옌"], ["유럽", 0.00073, "유로"]]

def exchange(i):
    print(user_money,"원을 입력하셨고", country[i-1][0], "을(를) 선택하셨습니다.")
    print("환전 후 금액은",user_money * country[i-1][1], country[i-1][2], "입니다. 감사합니다.")
    print()

while 1:
    print("※※※상명마을 차차차 환율 계산기입니다.※※※")
    user_money = int(input("환전하실 금액을 입력하세요."))
    print("===================<<<현재 환전 가능한 국가>>>==========================")
    print(" 1.미국(1,000₩->0.86$)\t 2.중국(1,000₩->5.46¥)\t 3.영국(1,000₩->0.62£)")
    print(" 4.일본(1,000₩->97.16¥)\t 5.유럽(1,000₩->0.73€)\t 0.종료")
    print("========================================================================")

    num = int(input("환전할 국가를 번호로 입력하세요."))


    if (num == 1 or num == 2 or num == 3 or num == 4 or num == 5):
        exchange(num)

    elif (num == 0):
        print("종료합니다. 이용해 주셔서 감사합니다.")
        break

    else:
        print("해당 번호의 국가가 없습니다. 다시 입력하세요.")
        print()
